0 Дмитрий Александрович Коржовник 2001 11 8 Минск 77883535 Инфокоммуникаций 3 963101
1 Иван Александрович Зинзивер 2001 5 1 Минск 330068337 Инфокоммуникаций 3 963101
2 Даниил Александрович Бисюков 2001 3 2 Минск 309064766 Инфокоммуникаций 3 963101
3 Василий Петрович Пупкин 2003 4 5 Мозырь 88005553535 ФРЭ 1 123456
4 Дмитрий Александрович Коржовник 1998 1 1 Пинск 7342532 КСИС 4 627201
5 Алексей Федорович Кирильчук 1991 5 19 Слуцк 234234342 ФРЭ 1 123456
6 Арсений Андреевич Шостайло 2001 3 4 Лида 7543987 Инфокоммуникаций 3 963102
7 Максим Николаевич Филанович 2002 1 2 Микашевичи 43655634 Инфокоммуникаций 3 962101
8 Антон Андреевич Хоружий 2001 6 7 Косава 339278943 Инфокоммуникаций 3 963402
9 Петр Васильевич Иванов 2003 7 8 Дзержинск 247343263 Инфокоммуникаций 1 963101
10 Александр Сергеевич Попко 2001 6 12 Пружаны 026460543 Инфокоммуникаций 3 963402
11 Еремейчик Кирилл Юрьевич 2000 4 5 Кобрин 432546323 ФРЭ 4 342123